SERVICE_NAME=content-creator-svc
STORAGE_BUCKET_DEFAULT=res-growth-pvt
SUSPEND_JWT_VERIFICATION=true
DISABLE_AUTH=true
#SQL_CONNECTION_STRING=mysql://root:admin@localhost:3306/salesmation?charset=utf8mb4&multipleStatements=true&timezone=utc

#
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_DB=0

#JWT_SECRET=
